[org 0x100]
mov ax, 2
mov bx, 4
add ax,bx
mov bx, 6
mov ax, 0x4c00
int 0x21
